<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/06 17:19:10.000.737,=C:\Dev\Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/06 17:19:53.000.967,C:\Dev\Delphi\Unit1.pas=C:\Dev\Delphi\Gr12PAT\PAT\Main.pas</Transaction>
    <Transaction>2026/04/06 17:19:53.000.967,C:\Dev\Delphi\Unit1.fmx=C:\Dev\Delphi\Gr12PAT\PAT\Main.fmx</Transaction>
    <Transaction>2026/04/06 17:19:59.000.861,C:\Dev\Delphi\Project1.dproj=C:\Dev\Delphi\Gr12PAT\PAT\Gr12PAT.dproj</Transaction>
    <Transaction>2026/04/07 13:47:45.000.842,=C:\Dev\Delphi\Gr12PAT\PAT\Unit1.pas</Transaction>
    <Transaction>2026/04/07 13:48:00.000.758,C:\Dev\Delphi\Gr12PAT\PAT\CobaltBindings.pas=C:\Dev\Delphi\Gr12PAT\PAT\Unit1.pas</Transaction>
    <Transaction>2026/04/09 19:43:33.000.774,=C:\Dev\Delphi\Gr12PAT\PAT\Unit1.pas</Transaction>
    <Transaction>2026/04/09 19:43:44.000.946,C:\Dev\Delphi\Gr12PAT\PAT\Viewport.fmx=C:\Dev\Delphi\Gr12PAT\PAT\Unit1.fmx</Transaction>
    <Transaction>2026/04/09 19:43:44.000.946,C:\Dev\Delphi\Gr12PAT\PAT\Viewport.pas=C:\Dev\Delphi\Gr12PAT\PAT\Unit1.pas</Transaction>
    <Transaction>2026/04/09 19:47:36.000.780,=C:\Dev\Delphi\Gr12PAT\PAT\Unit2.pas</Transaction>
    <Transaction>2026/04/09 19:47:53.000.418,C:\Dev\Delphi\Gr12PAT\PAT\Unit2.pas=C:\Dev\Delphi\Gr12PAT\PAT\Viewport.pas</Transaction>
    <Transaction>2026/04/09 19:47:53.000.418,C:\Dev\Delphi\Gr12PAT\PAT\Unit2.fmx=C:\Dev\Delphi\Gr12PAT\PAT\Viewport.fmx</Transaction>
    <Transaction>2026/04/09 20:19:12.677,C:\Dev\Delphi\Gr12PAT\PAT\Viewport.pas=</Transaction>
  </Transactions>
</BorlandProject>
